{
  "name": "angular-maps",
  "version": "0.1.16",
  "description": "Angular Maps (X-Map) is a set of components and services to provide map functionality in angular 2+ apps. X-Maps architecture is provider independent and can be used with Bing, Google, ESRI or any other service enabled mapping provider. X-Map contains a default implementation for Bing Maps.",
  "homepage": "https://github.com/infusion-code/angular-maps/wiki",
  "bugs": {
    "url": "https://github.com/infusion-code/angular-maps/issues",
    "email": "tschueler@infusion.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infusion-code/angular-maps"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "watch": "tsc -w "
  },
  "keywords": [
    "ng2",
    "angular",
    "maps",
    "bing",
    "google",
    "esri"
  ],
  "typings": "./dist/index.d.ts",
  "author": "Thor Schueler",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@types/bingmaps": "^7.0.21",
    "font-awesome": "^4.6.3",
    "json-loader": "^0.5.4",
    "rxjs": "^5.2.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "typescript": "^2.3.2"
  }
}
